# TestMoMo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinh/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/activity/: MainActivity.java  MappingActivity.java  MoMoConstants.java  PaymentActivity.java
app/src/main/java/com/dinh/lib/: AppMoMoLib.java  MoMoConfig.java  MoMoParameterNameMap.java  MoMoParameterNamePayment.java  MoMoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mapping.xml  activity_payment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dinh/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
